NODE_ENV=development
PORT=3000

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/saoviet_api?schema=public"

# CORS
CORS_ORIGIN=http://localhost:3000

# Redis (optional - for future use)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


