NODE_ENV=development

APP_NAME="Sao Viet"
PORT=3002
API_BASE_URL="http://localhost:3002"
CLIENT_URL="http://localhost:3091"

# CORS
CORS_ORIGIN=http://localhost:3002,http://localhost:3001

# TEMPORARY JWT
TEMP_REFRESH_TOKEN_SECRET="temp-secret-change-in-production"
TEMP_TOKEN_SECRET="temp-token-secret-change-in-production"

# Nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Public key for creation JWT
PUBLIC_KEY_TYPE='spki'

# Default secret OTP
# DEFAULT_SECRET_OTP="secret-otp-change-in-production"

# CSRF secret
CSRF_SECRET="your-super-secret-csrf-in-production"

# Encyption default
ENCRYPTION_KEY=
ENCRYPTION_IV_LENGTH=16

# Type provider postgres
SYSTEM_DATABASE_PROVIDER_POSTGRES='neon'
# Type provider redis
SYSTEM_DATABASE_PROVIDER_REDIS='redis-cloud'

# Database local (PostgreSQL) Or connect to Neon with mode pooling
DATABASE_URL="postgresql://openpg:openpgpwd@localhost:5432/saoviet_api?schema=public"
# Direct connection to the database used by the Prisma CLI - non-pooling. Should comment it for production
# Uncomment and paste connect string from neon with mode non-pooling when deploy on vercel
# DIRECT_URL=

# Database (Redis)
# Change value when deploy staging or production
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
