NODE_ENV=development

PORT=3002
API_BASE_URL="http://localhost:3090"

# CORS
CORS_ORIGIN=http://localhost:3002,http://localhost:3001

# TEMPORARY JWT
TEMP_REFRESH_TOKEN_SECRET="temp-secret-change-in-production"

# Public key for creation JWT
PUBLIC_KEY_TYPE='spki'

# Default secret OTP
DEFAULT_SECRET_OTP="secret-otp-change-in-production"

# CSRF secret
CSRF_SECRET="your-super-secret-csrf-in-production"

# Encyption default
ENCRYPTION_KEY=
ENCRYPTION_IV_LENGTH=16

# Database (PostgreSQL)
DATABASE_URL="postgresql://openpg:openpgpwd@localhost:5432/saoviet_api?schema=public"

# Database (Redis - for future use)
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_USERNAME=app
# REDIS_PASSWORD=saoviet_password
REDIS_DB=1

# Docker specific
DOCKER_DATABASE_URL="postgresql://locknlock_user:locknlock_password@postgres:5432/locknlock_asc"
DOCKER_REDIS_URL="redis://redis:6379"